# cg-ln

./: build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/driverBd/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/api_responses/: category_list.json  category_with_subcategory.json  color_list.json  connection_type_list.json  device_detail.json  fcm_announcement_detail.json  fcm_order_detail.json  fcm_product_detail.json  order_detail_accepted.json  order_detail_canceled.json  order_detail_completed.json  order_list.json  product_detail.json  product_detail_ln.json  product_list_bakery.json  product_list_beverage.json  product_list_box.json  product_list_bulb.json  product_list_cake.json  product_list_carrot.json  product_list_chicken.json  product_list_chocolate.json  product_list_ear_ring.json  product_list_ice_cream.json  product_list_khata.json  product_list_new.json  product_list_paracetamol.json  product_list_popular.json  product_list_rice.json  product_list_sweet.json  product_list_television.json  product_type_list.json  room_detail.json  room_list.json  room_wise_device_list.json  room_wise_favorite_device_list.json  size_list.json  subscription_list.json  user.json
app/src/main/java/com/meembusoft/ln/activity/: AboutProfileActivity.java  AppNotificationsActivity.java  CartActivity.java  CategoryActivity.java  DownloadAppActivity.java  FavoriteProductActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ItemListActivity.java  LoginActivity.java  OrdersActivity.java  ProductListActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SupportActivity.java
app/src/main/java/com/meembusoft/ln/adapter/: CartListAdapter.java  CategoryListAdapter.java  CategoryPagerAdapter.java  CategoryViewPagerAdapter.java  ImageSliderAdapter.java  ItemAdapter.java  NewProductListAdapter.java  OrderAdapter.java  OrderDetailItemListAdapter.java  OrderDetailStatusAdapter.java  OrderListAdapter.java  PopularProductListAdapter.java  ProductListAdapter.java  ProductViewPagerAdapter.java  SubCategoryAdapter.java  SubCategoryListAdapter.java  SubCategoryViewPagerAdapter.java  SuggestionListAdapter.java
app/src/main/java/com/meembusoft/ln/base/: BaseActivity.java  BaseAlertDialog.java  BaseApp.java  BaseFragment.java  BaseFragmentStatePagerAdapter.java
app/src/main/java/com/meembusoft/ln/controller/: OrderDetailController.java  ProductDetailController.java  SettingsController.java
app/src/main/java/com/meembusoft/ln/enumeration/: AppType.java  ClientType.java  FilterType.java  GenderType.java  Language.java  MenuItem.java  OrderStatusType.java  OrderStepperStatus.java
app/src/main/java/com/meembusoft/ln/fragment/: CartFragment.java  CategoryFragment.java  FavoriteFragment.java  HomeFragment.java  ItemFragment.java  NotificationFragment.java  ProductListFragment.java  SearchFragment.java  SettingsFragment.java  SubCategoryFragment.java
app/src/main/java/com/meembusoft/ln/interfaces/: OnCartResetListener.java  OnProductFilter.java
app/src/main/java/com/meembusoft/ln/model/: Category.java  Image.java  Item.java  Order.java  OrderDetail.java  OrderInformation.java  OrderItem.java  OrderStatus.java  Price.java  Product.java  ProductDetail.java  Solution.java  SubCategory.java  Subcategory.java  Suggestion.java  Unit.java  User.java
app/src/main/java/com/meembusoft/ln/util/: AndroidAssetManager.java  AppUtil.java  CircleAnimationUtil.java  (+18 more)
app/src/main/res/color/: tab_color_selected.xml
app/src/main/res/drawable/: chip_selected.xml  chip_unselected.xml  circular_badge.xml  circular_badge_grey.xml  custom_shape_up_view.xml  drop_shadow_capsule_vertical.xml  drop_shadow_circle.xml  drop_shadow_circle_green_lemon.xml  drop_shadow_circle_water_melon.xml  drop_shadow_circle_yellow_lemon.xml  drop_shadow_rectangle.xml  drop_shadow_rectangle_bottom.xml  drop_shadow_rectangle_left.xml  drop_shadow_rectangle_right.xml  drop_shadow_rectangle_round_leftbottom_round_righttop.xml  drop_shadow_rectangle_round_lefttop_round_rightbottom.xml  drop_shadow_rectangle_top.xml  drop_shadow_rounded_edittext.xml  drop_shadow_rounded_rectangle_top.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_menu_notification.xml  ic_polygon.xml  screen_bg_shade.xml  selector_check_box_edit.xml  selector_check_box_select_all.xml  selector_rounded_rectangle_facebook.xml  selector_rounded_rectangle_google_plus.xml  selector_rounded_rectangle_primary.xml  shape_circle_bg_blue.xml  shape_circle_border_blue.xml  shape_circle_border_blue_bg_white.xml  shape_curve_diagonal_login_bg.xml  shape_half_capsule_bottom.xml  shape_half_capsule_top.xml  shape_line_horizontal_fading_edge.xml  shape_line_vertical_dotted.xml  shape_line_vertical_fading_edge.xml  shape_rectangle_bg_primary.xml  shape_rectangle_blue_shade.xml  (+49 more)
app/src/main/res/layout/: activity_about_profile.xml  activity_base.xml  activity_cart.xml  activity_category.xml  activity_download_app.xml  activity_favorite.xml  activity_forgot_password.xml  activity_home.xml  activity_item_list.xml  activity_login.xml  activity_orders.xml  activity_product_list.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  custom_tab.xml  dialog_item_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_item.xml  fragment_notification.xml  fragment_product_list.xml  fragment_search.xml  fragment_settings.xml  fragment_sub_category.xml  item.xml  item_header.xml  layout_expandable_gender.xml  layout_expandable_size.xml  layout_expandable_unit_product.xml  layout_expandable_unit_product_detail.xml  layout_global_progress.xml  layout_order_detail.xml  layout_product_detail.xml  layout_settings.xml  layout_unfoldable_detail.xml  menu_cart.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/userBd/res/values/: colors.xml
(+44 files in other folders)
