import java.security.Timestamp
import java.util.concurrent.TimeUnit

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.32'
    ext.androidGradlePluginVersion = '4.1.3'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor(5, TimeUnit.MINUTES)
    }

    ext.userBDVersionCode = 1001
    ext.userBDVersionName = '1.0.01'
    ext.rashedShopVersionCode = 1000
    ext.rashedShopVersionName = '1.0.00'
    ext.appMinSdkVersion = 21 // Need to reset 16, test purpose 21 is being used.
    ext.appTargetSdkVersion = 30
    ext.appCompileSdkVersion = 30
    ext.appBuildToolsVersion = '30.0.2'
    ext.androidGradlePluginVersion = '4.1.3'
    ext.kotlinVersion = '1.4.32'
    ext.androidXCoreVersion = '1.1.0'
    ext.androidXCoreKotlinLibraryVersion = '1.5.0'
    ext.androidXAppCompatVersion = '1.3.0'
    ext.androidXCardViewVersion = '1.0.0'
    ext.androidXAnnotationVersion = '1.2.0'
    ext.androidXMultiDexVersion = '2.0.1'
    ext.androidXRecyclerViewVersion = '1.2.0'
    ext.androidXSwipeRefreshLayoutVersion = '1.1.0'
    ext.androidXCoordinatorLayoutVersion = '1.1.0'
    ext.materialVersion = '1.3.0'
    ext.androidXConstraintLayoutVersion = '2.0.4'
    ext.glideVersion = '4.3.1'
    ext.retrofit2Version = '2.6.1'
    ext.retrofit2ConverterGsonVersion = '2.6.2'
    ext.okhttp3LoggingInterceptorVersion = '4.2.1'
    ext.gsonVersion = '2.8.5'
    ext.realmPluginVersion = '6.0.0'
    ext.picassoVersion = '2.71828'
    ext.parcelerVersion = '1.1.12'
    ext.zxingVersion = '3.6.0'
    ext.flexBoxVersion = '3.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}