apply from: "dependencies.gradle"

import java.util.concurrent.TimeUnit

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$libraryVersions.gradle"
        classpath gradlePlugins.kotlinGradlePlugin
        classpath gradlePlugins.kotlinAndroidExtensions

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id 'com.android.application'
//    id 'com.android.library'
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor(5, TimeUnit.MINUTES)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}