ext.libraryVersions = [
        appBuildTools                   : '34.0.0',
        minSdk                          : 21,
        targetSdk                       : 34,
        compileSdk                      : 34,
        userBDVersionCode               : 1001,
        userBDVersionName               : '1.0.01',
        rashedShopVersionCode           : 1000,
        rashedShopVersionName           : '1.0.00',

        // Plugin versions
        gradle                          : '8.0.2',
        kotlinGradlePlugin              : '1.6.21',
        kotlinAndroidExtensions         : '1.4.32',
        realmGradlePlugin               : '10.15.1',

        // Library projects versions
        aboutboxVersionCode             : 7,
        aboutboxVersionName             : '1.3.1',
        addtocartVersionCode            : 100,
        addtocartVersionName            : '1.0.0',
        animationmanagerVersionCode     : 100,
        animationmanagerVersionName     : '1.0.0',
        attributionpresenterVersionCode : 2,
        attributionpresenterVersionName : '1.0.2',
        autoimagesliderVersionCode      : 5,
        autoimagesliderVersionName      : '1.3.2',
        cookiebar2VersionCode           : 1,
        cookiebar2VersionName           : '1.1.4',
        expansionpanelVersionCode       : 1,
        expansionpanelVersionName       : '1.0',
        fabulousfilterVersionCode       : 1,
        fabulousfilterVersionName       : '0.0.5',
        flowlayoutVersionCode           : 1,
        flowlayoutVersionName           : '1.0',
        localemanagerVersionCode        : 21,
        localemanagerVersionName        : '1.1',
        msvsearchVersionCode            : 2,
        msvsearchVersionName            : '1.3.0',
        realmmanagerVersionCode         : 100,
        realmmanagerVersionName         : '1.0.0',
        recolorVersionCode              : 3,
        recolorVersionName              : '1.1.0',
        retrofitmanagerVersionCode      : 100,
        retrofitmanagerVersionName      : '1.0.0',
        shoppingVersionCode             : 3,
        shoppingVersionName             : '1.0.5',
        timelineviewVersionCode         : 3,
        timelineviewVersionName         : '1.0.5',
        ultimatetablayoutVersionCode    : 1,
        ultimatetablayoutVersionName    : '1.0',

        // Android libraries
        kotlinStdlibJdk7                : '1.4.32',
        androidXAppCompat               : '1.3.1',
        androidXCoordinatorLayout       : '1.1.0',
        androidXConstraintLayout        : '2.0.4',
        material                        : '1.3.0',
        androidXCore                    : '1.1.0',
        androidXCoreKtx                 : '1.5.0',
        androidXCardView                : '1.0.0',
        androidXAnnotation              : '1.2.0',
        androidXMultiDex                : '2.0.1',
        androidXRecyclerView            : '1.2.0',
        androidXSwipeRefreshLayout      : '1.1.0',
        design                          : '27.0.2',

        // 3rd party libraries
        glide                           : '4.3.1',
        retrofit2                       : '2.6.1',
        retrofit2ConverterGson          : '2.6.2',
        okhttp3LoggingInterceptor       : '4.2.1',
        gson                            : '2.8.7',
        picasso                         : '2.71828',
        parcelerApi                     : '1.1.12',
        parceler                        : '1.1.12',
        zxingAndroidEmbedded            : '3.6.0',
        flexBox                         : '3.0.0',
        materialRatingBar               : '1.4.0',
        flourish                        : '1.0.1',
        powerMenu                       : '2.1.9',
        calligraphy                     : '4.0.2',
        viewpump                        : '4.0.5',
        sectionedRecyclerView           : '0.5.0',
        incrementProductView            : '1.2.0',
        colorShadowDrawable             : 'v1.0.1',
        androidRandomColor              : '1.0.0',
        imagePicker                     : '2.1',
        materialdDateTimePicker         : '4.2.3',
        circleImageView                 : '2.2.0',
]

ext.libraries = [
        // Android libraries
        androidXAppCompat               : "androidx.appcompat:appcompat:$libraryVersions.androidXAppCompat",
        androidXConstraintLayout        : "androidx.constraintlayout:constraintlayout:$libraryVersions.androidXConstraintLayout",
        androidXCoordinatorLayout       : "androidx.coordinatorlayout:coordinatorlayout:$libraryVersions.androidXCoordinatorLayout",
        material                        : "com.google.android.material:material:$libraryVersions.material",
        androidXMultiDex                : "androidx.multidex:multidex:$libraryVersions.androidXMultiDex",
        design                          : "com.android.support:design:$libraryVersions.design",
        kotlinStdlibJdk7                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libraryVersions.kotlinStdlibJdk7",
        androidXCoreKtx                 : "androidx.core:core-ktx:$libraryVersions.androidXCoreKtx",
        androidXRecyclerView            : "androidx.recyclerview:recyclerview:$libraryVersions.androidXRecyclerView",
        androidXCardView                : "androidx.cardview:cardview:$libraryVersions.androidXCardView",
        androidXAnnotation              : "androidx.annotation:annotation:$libraryVersions.androidXAnnotation",

        // Menu
        flourish                        : "com.github.skydoves:flourish:$libraryVersions.flourish",
        powerMenu                       : "com.github.skydoves:powermenu:$libraryVersions.powerMenu",

        // Calligraphy
        calligraphy                     : "dev.b3nedikt.calligraphy:calligraphy:$libraryVersions.calligraphy",
        viewpump                        : "dev.b3nedikt.viewpump:viewpump:$libraryVersions.viewpump",

        // Sectioned recyclerview
        sectionedRecyclerView           : "com.afollestad:sectioned-recyclerview:$libraryVersions.sectionedRecyclerView",

        // Image loader
        glide                           : "com.github.bumptech.glide:glide:$libraryVersions.glide",

        // Increment product view
        incrementProductView            : "com.steelkiwi:increment-product-view:$libraryVersions.incrementProductView",

        colorShadowDrawable             : "com.github.zhangjianliang110:color-shadow_drawable:$libraryVersions.colorShadowDrawable",

        androidRandomColor              : "com.github.lzyzsd.randomcolor:library:$libraryVersions.androidRandomColor",

        gson                            : "com.google.code.gson:gson:$libraryVersions.gson",

        picasso                         : "com.squareup.picasso:picasso:$libraryVersions.picasso",
        flexBox                         : "com.google.android.flexbox:flexbox:$libraryVersions.flexBox",

        // Parceler
        parcelerApi                     : "org.parceler:parceler-api:$libraryVersions.parcelerApi",
        parceler                        : "org.parceler:parceler:$libraryVersions.parceler",

        // Barcode
        zxingAndroidEmbedded            : "com.journeyapps:zxing-android-embedded:$libraryVersions.zxingAndroidEmbedded",

        // Image picker
        imagePicker                     : "com.github.dhaval2404:imagepicker:$libraryVersions.imagePicker",

        // Date time picker
        materialdDateTimePicker         : "com.wdullaer:materialdatetimepicker:$libraryVersions.materialdDateTimePicker",

        // Rating bar
        materialRatingBar               : "me.zhanghai.android.materialratingbar:library:$libraryVersions.materialRatingBar",

        // Circle ImageView
        circleImageView                 : "de.hdodenhof:circleimageview:$libraryVersions.circleImageView",

        // Retrofit2
        retrofit2                       : "com.squareup.retrofit2:retrofit:$libraryVersions.retrofit2",
        retrofit2ConverterGson          : "com.squareup.retrofit2:converter-gson:$libraryVersions.retrofit2ConverterGson",
        okhttp3LoggingInterceptor       : "com.squareup.okhttp3:logging-interceptor:$libraryVersions.okhttp3LoggingInterceptor",
]

ext.gradlePlugins = [
        gradle                          : "com.android.tools.build:gradle:$libraryVersions.gradle",
        kotlinGradlePlugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$libraryVersions.kotlinGradlePlugin",
        kotlinAndroidExtensions         : "org.jetbrains.kotlin:kotlin-android-extensions:$libraryVersions.kotlinAndroidExtensions",
        realmGradlePlugin               : "io.realm:realm-gradle-plugin:$libraryVersions.realmGradlePlugin",
]

//ext.sdkPublish = [
//        POM_URL                         : 'https://github.com/VKCOM/vk-android-sdk',
//        POM_SCM_URL                     : 'https://github.com/VKCOM/vk-android-sdk',
//        POM_SCM_CONNECTION              : 'scm:git:git://github.com/VKCOM/vk-android-sdk.git',
//        POM_SCM_DEV_CONNECTION          : 'scm:git:git://github.com/VKCOM/vk-android-sdk.git',
//        POM_LICENCE_URL                 : 'https://github.com/VKCOM/vk-android-sdk/raw/master/LICENSE',
//
//        POM_NAME                        : "VK API library",
//        POM_ARTIFACT_ID                 : 'android-sdk-core',
//        POM_DESCRIPTION                 : 'Main VK Android API library',
//
//        POM_API_NAME                    : 'VK API Models library',
//        POM_API_ARTIFACT_ID             : 'android-sdk-api',
//        POM_API_DESCRIPTION             : 'VK Android API generated library',
//
//        POM_ID_NAME                     : 'VK User Id library',
//        POM_ID_ARTIFACT_ID              : 'android-sdk-id',
//        POM_ID_DESCRIPTION              : 'VK Android User Id library',
//]