include ':app',
        ':library:localemanager',
        ':library:recolor',
        ':library:msvsearch',
        ':library:retrofitmanager',
        ':library:ultimatetablayout',
//        ':library:flexibleadapter',
//        ':library:flexibleadapterui',
        ':library:fabulousfilter',
        ':library:foldablelayout',
        ':library:shopping',
        ':library:flowlayout',
        ':library:expansionpanel',
        ':library:animationmanager',
        ':library:realmmanager',
        ':library:addtocart'