<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.athbk.ultimatetablayout.UltimateTabLayout
            android:id="@+id/ultimate_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/screenBgColor"
            app:tab_badge="number"
            app:tab_height_icon="@dimen/dp_50"
            app:tab_height_under_line="3dp"
            app:tab_orientation="horizontal"
            app:tab_padding_icon="5dp"
            app:tab_position_icon="icon_top"
            app:tab_resource_font="font/Roboto-BoldItalic.ttf"
            app:tab_style="sliding"
            app:tab_text_color="@color/tab_color_selected"
            app:tab_text_size="16"
            app:tab_under_line_color="@color/colorPink"
            app:tab_under_line_show="false"
            app:tab_width_icon="@dimen/dp_50" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>