<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBgColor"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_cart_item_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_bar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.meembusoft.recyclerview.MRecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/drop_shadow_rounded_rectangle"
                android:orientation="vertical"
                android:padding="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:gravity="left"
                        android:padding="@dimen/dp_5"
                        android:text="Subtotal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/subtitleTextColor" />

                    <TextView
                        android:id="@+id/tv_product_subtotal"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="TK 5000"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/subtitleTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="left"
                        android:padding="@dimen/dp_5"
                        android:text="Delivery charg(may vary depending on the product weight)"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/subtitleTextColor" />

                    <TextView
                        android:id="@+id/tv_product_delivery_charge"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="TK 10"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/subtitleTextColor" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_line_vertical_dotted"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:gravity="left"
                        android:padding="@dimen/dp_5"
                        android:text="Grand Total"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/subtitleTextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_product_grand_total"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:gravity="right"
                        android:padding="@dimen/dp_5"
                        android:text="TK 5000"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/subtitleTextColor"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/shape_line_vertical_fading_edge"
            android:backgroundTint="@color/colorBlue" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toLeftOf="@+id/btn_order_now"
            android:layout_toRightOf="@+id/cb_select_all"
            android:gravity="left"
            android:padding="@dimen/dp_5"
            android:text="Total TK 1000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlueDark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_order_now"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/shape_rectangle_rounded_border_bg_primary"
            android:backgroundTint="@color/colorBlue"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="ORDER NOW(400)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/whiteColor" />

    </RelativeLayout>

</RelativeLayout>