<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBgColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/drop_shadow_rectangle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="@dimen/dp_15"
                            app:srcCompat="@drawable/vector_phone"
                            app:tint="@color/imageTintColor" />

                        <EditText
                            android:id="@+id/edt_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/title_activity_login_mobile_no"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_15"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/paragraphTextColor"
                            android:textColorHint="@color/hintsTextColor" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_accepted_user"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/vector_accepted"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/drop_shadow_rectangle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="@dimen/dp_15"
                            app:srcCompat="@drawable/vector_password"
                            app:tint="@color/imageTintColor" />

                        <EditText
                            android:id="@+id/edt_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_15"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/paragraphTextColor"
                            android:textColorHint="@color/hintsTextColor" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_accepted_pin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/vector_accepted"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/title_forgot_password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/paragraphTextColor"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="right|bottom"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/drop_shadow_circle"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/vector_right_arrow"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_signup_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/title_activity_sign_up"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/paragraphTextColor"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_line_vertical_fading_edge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/screenBgColor"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="@string/title_activity_connect"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/paragraphTextColor" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_fb_login"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/selector_rounded_rectangle_facebook"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_fb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/vector_facebook_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:text="@string/title_facebook"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_google_login"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/selector_rounded_rectangle_google_plus"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_gmail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/vector_google_plus_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:text="@string/title_gmail"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>