<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBgColor"
    android:orientation="vertical">

    <com.meembusoft.recyclerview.MRecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_2"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

</FrameLayout>

<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBgColor"
    android:orientation="vertical">

    <com.meembusoft.recyclerview.MRecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_2"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/touch_interceptor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/layout_unfoldable_detail" />

    <com.alexvasilkov.foldablelayout.UnfoldableView
        android:id="@+id/unfoldable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>-->
