<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBgColor"
    android:orientation="vertical">

    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@drawable/shape_line_vertical_fading_edge"
            android:backgroundTint="@color/colorBlue" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_sub_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/screenBgColor"
        android:paddingBottom="@dimen/dp_5"
        app:layout_collapseMode="pin"
        app:tabGravity="start"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/blueLight"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/colorPink"
        app:tabTextColor="@color/titleTextColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_sub_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>