<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_3"
    android:layout_marginRight="@dimen/dp_3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@drawable/drop_shadow_rounded_rectangle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_80"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_product_delete"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/vector_trash"
                        app:tint="@color/paragraphTextColor" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_25"
                        android:background="@drawable/shape_line_horizontal_fading_edge"
                        android:backgroundTint="@color/paragraphTextColor" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_minus_10"
                        android:layout_marginRight="@dimen/dp_minus_10"
                        android:gravity="center"
                        app:buttonTint="@color/paragraphTextColor" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="@drawable/shape_line_vertical_fading_edge"
                    android:backgroundTint="@color/paragraphTextColor" />

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/paragraphTextColor"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_product_unit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:background="@color/bg_btn_google_plus_normal"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_2"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_product_unit_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_product_unit_name"
                        android:gravity="right"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/paragraphTextColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5">

                    <me.wangyuwei.shoppoing.ShoppingView
                        android:id="@+id/sv_add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_centerVertical="true"
                        android:minWidth="@dimen/dp_50"
                        app:sv_bg_color="@color/subtitleTextColor"
                        app:sv_duration="600"
                        app:sv_min_count="1"
                        app:sv_number_color="@color/paragraphTextColor"
                        app:sv_text="Add Item" />

                    <TextView
                        android:id="@+id/tv_product_sum_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/sv_add_to_cart"
                        android:gravity="right"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/paragraphTextColor" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/drop_shadow_rounded_rectangle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_110"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>