<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:id="@+id/rl_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/shape_rectangle_round_leftop_round_rightbottom"
            android:backgroundTint="@color/colorPrimary"
            android:minHeight="@dimen/dp_90"
            android:orientation="vertical"
            android:padding="@dimen/dp_12">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_order_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:lines="1"
                    android:text="02:30, Thursday, 22-07-2021"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/paragraphTextColor" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    app:srcCompat="@drawable/vector_id"
                    app:tint="@color/imageTintColor" />

                <TextView
                    android:id="@+id/tv_order_id_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="SD232DREWF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/paragraphTextColor"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    app:srcCompat="@drawable/vector_user"
                    app:tint="@color/imageTintColor" />

                <TextView
                    android:id="@+id/tv_receiver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Md. Rashadul Alam"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/paragraphTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    app:srcCompat="@drawable/vector_location_destination"
                    app:tint="@color/imageTintColor" />

                <TextView
                    android:id="@+id/tv_shipping_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Pingna, SorishaBari, Jamalpur"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/paragraphTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    app:srcCompat="@drawable/vector_price"
                    app:tint="@color/imageTintColor" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="10000 Tk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/paragraphTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    app:srcCompat="@drawable/vector_cart"
                    app:tint="@color/imageTintColor" />

                <TextView
                    android:id="@+id/tv_cart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/paragraphTextColor" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_order_info"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_rounded_rectangle_primary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/paragraphTextColor" />

        <LinearLayout
            android:id="@+id/ll_order_tick"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shape_circle_bg_blue"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_order_tick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vector_accepted"
                app:tint="@color/imageTintColor" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
